spring.datasource.url=jdbc:mysql://localhost:3306/ieduca_test?useSSL=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=123456

##The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect